# System-dependent settings for fortran lib

# Change these if you want to use different compilers:
CC = clang
FC = gfortran
CFLAGS = -O3 -arch arm64
FFLAGS = $(CFLAGS)

# Change this to location of MATLAB's command line mex executable:
# (For a Mac system, this is something of the form
#  /Applications/MATLAB_R2014a.app/bin/mex )
# For Mac if you want to bypass mex as the compiler, see */makefile.nomex
MEX = /Applications/MATLAB_R20***.app/bin/mex
# Instead for Octave use: (don't forget to make clean when switch)
#MEX = mkoctave --mex

# Change this to the location of your MWrap executable,
# either an absolute path, or a path relative to
# each of the four demo subdirectories:
MWRAP = ~/mwrap/mwrap

CFLAGS += -I/opt/homebrew/opt/libomp/include
OMPFLAGS = -Xpreprocessor -fopenmp
OMPLIBS = $(shell ls -d /Applications/MATLAB_R2022b_Beta.app)/toolbox/eml/externalDependency/omp/maca64/lib/libomp.dylib

FDIR=$$(dirname `gfortran --print-file-name libgfortran.dylib`)
MFLAGS += -L${FDIR}
